# SAM.gov API Configuration
SAM_API_KEY=1DVZSL8HtyMapVdRCFPY2mpPoah7TwOzRgpDeiJQ

# Flask Configuration
SECRET_KEY=a8f5f167f44f4964e6c998dee827110c
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration
DATABASE_URL=sqlite:///database.db

# CSRF Configuration
WTF_CSRF_TIME_LIMIT=14400


1DVZSL8HtyMapVdRCFPY2mpPoah7TwOzRgpDeiJQ